SUPABASE_URL=https://snkvbqrgcdtvwuyvofji.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua3ZicXJnY2R0dnd1eXZvZmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDA5NjMsImV4cCI6MjA3NzkxNjk2M30.p48RoTHytEGx2-5ibfBWKmxiNm-Dgzyj06AuI7JLH5E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua3ZicXJnY2R0dnd1eXZvZmppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM0MDk2MywiZXhwIjoyMDc3OTE2OTYzfQ.XaGRXC8TDy819YrcHyWthrZKQsMR0XorbzRQRgbFvVo
SESSION_SECRET=super_secure_long_random_string
NODE_ENV=development

